MONGODB_URI=mongodb+srv://gabbar:gabbar123@cluster0.gecaeqe.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWJvYS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_es77E5OP1ahP4KcHxTNhEtOaQz9DNH5zuoKXLAOkVb
CLERK_WEBHOOK_SECRET=whsec_+MiU46DVzufzNjFfuEjsrXSdcfEIofsw